# dajet-http-server

./: README.md
.github/workflows/: build-and-publish-linux.yml  build-and-publish-windows.yml  deploy-to-docker.yml  publish-packages-to-nuget.yml  publish-to-nuget.yml
doc/: README.md
doc/arrays/: README.md
doc/examples/: sales-cost-reconciliation.djs
doc/home-api/: README.md
doc/md-api/: README.md
doc/multiple-sources-result/: README.md
doc/parametrized-use/: README.md
doc/query-endpoint/: README.md
doc/register-settings-and-totals/: README.md
doc/script-endpoint/: README.md
doc/type-system/: README.md
src/: dajet-http-server.slnx
src/dajet-http-client/: Class1.cs  DaJetHttpClient.cs  RequestResult.cs  dajet-http-client.csproj
src/dajet-http-model/: DaJetServerStatus.cs  DataSourceRecord.cs  DataSourceStatus.cs  InfoBaseConfig.cs  QueryRequest.cs  QueryResponse.cs  dajet-http-model.csproj
src/dajet-http-server/: FileLogger.cs  HttpRequestExtensions.cs  LongTaskResultStorage.cs  Program.cs  appsettings.json  dajet-http-server.csproj
src/dajet-http-server/Properties/: launchSettings.json
src/dajet-http-server/api/: long-query.djs  multiple-uses-result.djs  parametrized-use.djs  select.djs
src/dajet-http-server/appdata/: DataSourceRepository.cs  RepositoryBase.cs  RepositoryFactory.cs
src/dajet-http-server/controllers/: ApiController.cs  HomeController.cs  MetadataController.cs  QueryController.cs  ScriptController.cs
src/dajet-http-server/scripts/: query.djs  test.djs  test1.djs  test2.djs  test3.djs  test4.djs  test5.djs  test6.djs  test7.djs  type-system.djs
src/dajet-http-server/scripts/array/: ms_select.djs  pg_select.djs
src/test/: Program.cs  test.csproj
