<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DaJet.Http.Model</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.Http.Model</AssemblyName>
    <Version>4.0.0</Version>
    <Title>DaJet HTTP Domain Model</Title>
    <AssemblyTitle>DaJet HTTP Domain Model</AssemblyTitle>
    <Authors>Zhichkin</Authors>
    <Description>DaJet HTTP server-client domain model</Description>
    <Copyright>Zhichkin © 2026</Copyright>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-http-server</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
