<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DaJet.Http.Server</RootNamespace>
    <AssemblyName>DaJet.Http.Server</AssemblyName>
    <AssemblyTitle>DaJet HTTP Server</AssemblyTitle>
    <Title>DaJet HTTP Server</Title>
    <Version>4.0.13</Version>
    <Authors>Zhichkin</Authors>
    <Description>DaJet HTTP server (web api)</Description>
    <Copyright>Zhichkin © 2026</Copyright>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-http-server</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scripts\nested\**" />
    <Content Remove="scripts\nested\**" />
    <EmbeddedResource Remove="scripts\nested\**" />
    <None Remove="scripts\nested\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="api\select.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\array\pg_select.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\array\ms_select.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\query.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\test.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Host" Version="1.0.0" />
    <PackageReference Include="DaJet.Http.Model" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
  </ItemGroup>

</Project>
