<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DaJet.Http.Server</RootNamespace>
    <AssemblyName>DaJet.Http.Server</AssemblyName>
    <AssemblyTitle>DaJet HTTP Server</AssemblyTitle>
    <Title>DaJet HTTP Server</Title>
    <Version>4.0.9</Version>
    <Authors>Zhichkin</Authors>
    <Description>DaJet HTTP server (web api)</Description>
    <Copyright>Zhichkin © 2026</Copyright>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-http-server</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scripts\test7.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\test6.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\test5.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\test4.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\test3.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\test2.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\test1.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\test0.djs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Http.Model" Version="4.0.1" />
    <PackageReference Include="DaJet.Interpreter" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
  </ItemGroup>

</Project>
