<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DaJet.Http.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.Http.Client</AssemblyName>
    <AssemblyTitle>DaJet HTTP Client</AssemblyTitle>
    <Title>DaJet HTTP Client</Title>
    <Version>4.0.1</Version>
    <Authors>Zhichkin</Authors>
    <Description>DaJet HTTP Client (web api)</Description>
    <Copyright>Zhichkin © 2026</Copyright>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-http-server</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Http.Model" Version="4.0.0" />
    <PackageReference Include="DaJet.TypeSystem" Version="1.0.2" />
  </ItemGroup>

</Project>
